{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;",
    "WebApiDBConnection": "Data Source=*SERVER_NAME*;Initial Catalog=*DATABASE_NAME*;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "*SECRET*",
    "ExpiryTimeFrame": "00:05:30"
  },
  "EmailConfig": {
    "API_KEY": "Your Api Key here",
    "Email_KEY": "Your Email here",
    "SendName_Key":  "WebApi"
  }
}
