{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;",
    "WebApiDBConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KKWEBAPI_DEV;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "",
    "ExpiryTimeFrame": "00:05:00"
  },
  "EmailConfig": {
    "API_KEY": "",
    "Email_KEY": "clinsaure@gmail.com",
    "SendName_Key": "WebApi"
  }
}