{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;",
    "WebApiDBConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KKWEBAPI_DEV;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "bovjuskdoreyawlemqqumvxmngjtfbxw",
    "ExpiryTimeFrame": "00:05:30"
  },
  "EmailConfig": {
    "API_KEY": "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",
    "Email_KEY": "clinsaure@gmail.com",
    "SendName_Key":  "WebApi"
  }
}
